{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FlipbookMaker",
  "version": "1.1.0",
  "identifier": "com.altimedia.flipbookmaker",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FlipbookMaker",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "Developer ID Application: YONGSUB LEE (XU8HS9JUTS)",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3ODkyMzRCM0VGQ0M2N0EKUldSNnh2dytTeU9KNStJenlWbVlhMERoZGdYYWtZWmZQSHRQcysxVkdFeWN0RUlERllZcUdTeEgK",
      "endpoints": [
        "https://github.com/leonardo204/flipbookMaker/releases/latest/download/latest.json"
      ]
    }
  }
}
